.menu {
  display: flex;
  justify-content: space-around;
  background-color: transparent;
  color: $menu-text;
  

  .site-logo {
    padding: 1rem 0 0 1rem;
  }

  .site-title {
    font-size: 2em;
    font-family: 'Great Vibes', cursive;
  }

  .nav-grid {
    width: 80vw;
    display: grid;
    grid-template-columns: 2fr 1fr;

    div {
      padding-top: 1em;
      vertical-align: bottom;
    }
  }

  .top-row {
    text-align: center;
  }

  .bottom-row {
    padding-top: 1rem;
    vertical-align: bottom;
  }

  .right-col {
    text-align: right;
  }
  
  

  .nav {
    display: inline;
    text-align: center;
    font-variant: small-caps;
    font-weight: bold;
    font-size: 2rem;
  }

  .nav-item {
    display: inline;
    padding: 0 1em;

    a {
      color: $menu-text;
      text-decoration: none;
      padding: 0 2px;

      &:hover {
        text-decoration: underline;
      }

      &.active, &.active:hover {
        background-color: $menu-active-bkg;
        border-radius: 3px;
        text-decoration: none;
        color: $menu-active-text;
      }

      &.homelink {
        color: $menu-text;
        background-color: $menu-bkg;
        text-decoration: none;
      }
    }

  }

  .login-text {
    padding: 1em 1em 0 1em;
    color: $menu-text;
    font-size: 12px;
    font-variant: normal;
    font-weight: normal;
  }

  .login, .cart {
    cursor: pointer;
  }

}



