 _______________________________________________
|                      __                       |
|                     |\ \                      |
|                    _| \ \                     |
|                  /| |  \ \                    |
|                 / | |   \ \                   |
|                /  | |    \ \                  |
|               /   | |     \_\                 |
|              /    | |     | |                 |
|             /     |_|     | |                 |
|            /     / /|     | |                 |
|           /     / / |     | |                 |
|          /     / /  |     | |                 |
|         /     / /   |     | |    __           |
|        /     / /    |     | |   /\ \          |
|       /     / /     |     | |  /  \ \         |
|      /     / /      |     | | /    \_\        |
|     /     / /       |     | |/     / /        |
|    /     / /        |     | /     / /         |
|   /     / /         |     |/     / /          |
|  /     /_/          |           /_/           |
|  \     \ \          |           \ \           |
|   \     \ \         |     |\     \ \          |
|    \     \ \        |     | \     \ \         |
|     \     \ \       |     | |\     \_\        |
|      \     \ \      |     | | \    / /        |
|       \     \ \     |     | |  \  / /         |
|        \     \ \    |     | |   \/_/          |
|         \     \ \   |     | |                 |
|          \     \ \  |     | |                 |
|           \     \ \ |     | |                 |
|            \     \ \|     | |                 |
|             \     \_|     | |                 |
|              \    | |     | |                 |
|               \   | |     |_|                 |
|                \  | |    / /                  |
|                 \ | |   / /                   |
|                  \|_|  / /                    |
|                     | / /                     |
|                     |/_/                      |
|_______________________________________________|