 _______________________________________________
|                      __                       |
|                     |\ \                      |
|                    _| \ \                     |
|                  /| |  \ \                    |
|                 / | |   \ \                   |
|                /  | |    \ \                  |
|               /   | |     \_\                 |
|              /    | |     |\|\                |
|             /     |_|     | \ \               |
|            /     / /|     | |\ \              |
|           /     / / |     | | \ \             |
|          /     / /  |     | |  \ \            |
|         /     / /   |     | |   \_\           |
|        /     / /    |     | |   /\ \          |
|       /     / /     |     | |  /  \ \         |
|      /     / /      |     | | /    \_\        |
|     /     / /       |     | |/     /\_\       |
|    /     / /        |     | /     / /\ \      |
|   /     / /         |     |/     / /  \ \     |
|  /     /_/          |           /_/    \_\    |
|  \     \ \          |           \ \    / /    |
|   \     \ \         |     |\     \ \  / /     |
|    \     \ \        |     | \     \ \/_/      |
|     \     \ \       |     | |\     \/_/       |
|      \     \ \      |     | | \    / /        |
|       \     \ \     |     | |  \  / /         |
|        \     \ \    |     | |   \/_/          |
|         \     \ \   |     | |   / /           |
|          \     \ \  |     | |  / /            |
|           \     \ \ |     | | / /             |
|            \     \ \|     | |/ /              |
|             \     \_|     | / /               |
|              \    | |     |/|/                |
|               \   | |     /_/                 |
|                \  | |    / /                  |
|                 \ | |   / /                   |
|                  \|_|  / /                    |
|                     | / /                     |
|                     |/_/                      |
|_______________________________________________|